[buildout]
extends =
    buildout-zope213.cfg
    http://dist.plone.org/release/4.2-latest/versions.cfg
parts += 
    alltests
    alltests-jenkins

[alltests]
recipe = zc.recipe.testrunner 
eggs =
    ${test:eggs}
    Products.TextIndexNG3 [test_optionals]
defaults = ${test:defaults}

[alltests-jenkins]
recipe = collective.xmltestreport
eggs = 
    ${test:eggs}
    Products.TextIndexNG3 [test_optionals]
# other eggs in this list not shown
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
