[buildout]
parts =
    instance
    zopepy
    test

extends = http://download.zope.org/Zope2/index/2.13.7/versions.cfg
versions = versions

sources = sources
extensions = mr.developer
auto-checkout =
    Products.TextIndexNG3
    zopyx.txng3.core
    zopyx.txng3.ext

find-links =

# Add additional eggs here
eggs =
    Products.TextIndexNG3
    zopyx.txng3.core
    zopyx.txng3.ext

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[sources]
Products.TextIndexNG3 = svn https://textindexng.svn.sourceforge.net/svnroot/textindexng/Products.TextIndexNG3/trunk
zopyx.txng3.core = svn https://textindexng.svn.sourceforge.net/svnroot/textindexng/zopyx.txng3.core/trunk
zopyx.txng3.ext = svn https://textindexng.svn.sourceforge.net/svnroot/textindexng/zopyx.txng3.ext/trunk

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:
http-address = 8080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.TextIndexNG3 [test]
    zopyx.txng3.core
    zopyx.txng3.ext
defaults = ['--auto-color', '--auto-progress']
